<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">

    <meta property="og:title" content="test rererre"/>






    <!--<link rel="stylesheet" href="fonts/font-awesome.css">-->
    <!--<link rel="stylesheet" href="fonts/fonts.css">-->
    <!--<link rel="stylesheet" href="libs/grid/grid.css">-->

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">


    <title>CrossWOD</title>

    <meta property="og:title" content="CrossWOD">
    <meta property="og:image" content="https://api.crosswod.ru/uploads/clubs/2018/01/12/yf1wwmkd3153zvoatt5so47vi.png">
    <meta property="og:description" content="Кроссфит на ладони">
    <!--<meta property="og:url" content="http://example.com/page.html">-->






    <!--<script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>-->
    <!--<script type="text/javascript">-->
        <!--FreshWidget.init("", {"queryString": "&widgetType=popup", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Support", "buttonColor": "white", "buttonBg": "#0000D3", "alignment": "4", "offset": "235px", "formHeight": "500px", "url": "https://rocketico.freshdesk.com"} );-->
    <!--</script>-->

</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>


<!--<script id="dsq-count-scr" src="http://rocketico.disqus.com/count.js" async></script>-->

<!--<script async src="https://telegram.org/js/telegram-widget.js?4" data-telegram-login="RocketICOBot" data-size="large" data-userpic="false" data-radius="0" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>-->

<!--<script type="text/javascript">-->
    <!--function onTelegramAuth(user) {-->
        <!--alert('Logged in as ' + user.first_name + ' ' + user.last_name + ' (' + user.id + (user.username ? ', @' + user.username : '') + ')');-->
    <!--}-->
<!--</script>-->



</body>
</html>
